DOMAIN_NAME=jcluzet.42.fr
#certificates
CERTS_=./certs

WWW_DIR=/home/jcluzet/data/www 
DB_DIR=/home/jcluzet/data/db


SQL_DATABASE=inception
MARIADB_PREFIX=wp_
SQL_ROOT_PASSWORD=rootpass
SQL_USER=inception_user
SQL_PASSWORD=inception_pass
